server.port = 8091

#Database Configuration

spring.datasource.url = jdbc:postgresql://drona.db.elephantsql.com:5432/zmukdjld
spring.datasource.username=zmukdjld
spring.datasource.password=sVd9NEEzJGYJoEjzOalZl9EAq3Q62SXn
