server.port = 8091

#Database Configuration

spring.datasource.url = jdbc:postgresql://drona.db.elephantsql.com:5432/zmukdjld
spring.datasource.username=zmukdjld
spring.datasource.password=7o_w6HWy2pDPhS77PoGIJROhzJ71Huv0

spring.jpa.hibernate.ddl-auto=create-drop
